@Metadata.layer: #CUSTOMER
@UI.headerInfo: { typeName: 'Travel',
                  typeNamePlural: 'Travels',
                  title: { type: #STANDARD, label: 'Travel', value: 'TravelId' }}

annotate view zi559461_c_trav_tcve with
{
  @UI.facet: [{ id: 'Travel',
                type: #IDENTIFICATION_REFERENCE,
                position: 10, label: 'Travel' },
              { id: 'Booking',
                type: #LINEITEM_REFERENCE,
                position: 20, label: 'Booking',
                targetElement: '_Booking' }]

  @UI:{ lineItem: [{ position: 10, label: 'TravelId' }], identification: [{ position: 10, label: 'TravelId' }], selectionField: [{ element: 'TravelId', position: 10 }] }
  TravelId;
  @UI:{ lineItem: [{ position: 20, label: 'AgencyId' }], identification: [{ position: 20, label: 'AgencyId' }], selectionField: [{ element: 'TravelId', position: 20 }] }
  AgencyId;
  @UI:{ lineItem: [{ position: 30, label: 'CustomerId' }], identification: [{ position: 30, label: 'CustomerId' }], selectionField: [{ element: 'TravelId', position: 30 }] }
  CustomerId;
  @UI:{ lineItem: [{ position: 40, label: 'BeginDate' }], identification: [{ position: 40, label: 'BeginDate' }] }
  BeginDate;
  @UI:{ lineItem: [{ position: 50, label: 'EndDate' }], identification: [{ position: 50, label: 'EndDate' }] }
  EndDate;
}