@Metadata.layer: #CUSTOMER
@UI.headerInfo: { typeName: 'BookingSupplement',
                  typeNamePlural: 'BookingSupplements',
                  title: { type: #STANDARD, label: 'Booking Supplement', value: 'BookingSupplementId' }}

annotate view zi559461_c_booking_sup_tcve with
{
  @UI.facet: [{ id: 'Suppl',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Suppl',
                position: 10 }]

  @UI:{ lineItem: [{ position: 10, label: 'TravelId' }], identification: [{ position: 10, label: 'TravelId' }] }
  TravelId;
  @UI:{ lineItem: [{ position: 20, label: 'BookingId' }], identification: [{ position: 20, label: 'BookingId' }] }
  BookingId;
  @UI:{ lineItem: [{ position: 30, label: 'BookingSupplementId' }], identification: [{ position: 30, label: 'BookingSupplementId' }] }
  BookingSupplementId;
  @UI:{ lineItem: [{ position: 40, label: 'SupplementId' }], identification: [{ position: 40, label: 'SupplementId' }] }
  SupplementId;
  @UI:{ lineItem: [{ position: 50, label: 'Price' }], identification: [{ position: 50, label: 'Price' }] }
  Price;
  @UI:{ lineItem: [{ hidden: true }], identification: [{ hidden: true }] }
  CurrencyCode;
}