managed implementation in class zbp_i559461_demo_abs_root unique;
strict ( 1 );

define behavior for ZI559461_DEMO_ABS_ROOT alias Root
persistent table zi559461_t001
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly : update )
  TravelId, BookingId;

  field ( mandatory : create )
  TravelId, BookingId;

  create;
  update;
  delete;

  action ( features : instance ) InputId parameter ZI559461_DEMO_ABS result [1] $self;
  mapping for zi559461_t001
    {
      TravelId     = travel_id;
      BookingId    = booking_id;
      BookingDate  = booking_date;
      CustomerId   = customer_id;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      CurrencyCode = currency_code;
    }
 }